<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text
        {
            text-align: center;
            font-size: 30px;
            color: greenyellow;
        }
        @media(min-width: 1000px)
        {
            .text
            {
                font-size: 50px;
                color:aqua;
            }
        }
        @media (min-width:700px) and (max-width:999px)
        {
            .text
            {
                font-size: 40px;
                color:azure;
            }
        }
        @media(max-width:699px)
        {
            .text
            {
                font-size: 25px;
                color:blanchedalmond;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive websites</h1>
    <h2 class="text">VIRAT KOHLI</h2>
</body>
</html>